# BroadcastTool

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/apk/: BroadcastTool_v1.0_1.apk
app/src/androidTest/java/com/zsg/broadcasttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsg/broadcasttool/: AppContext.kt  MainActivity.kt
app/src/main/java/com/zsg/broadcasttool/adapter/: HistoryAdapter.kt  PagerAdapter.kt  ReceiverAdapter.kt
app/src/main/java/com/zsg/broadcasttool/entity/: BroadcastEntity.kt  ParamEntity.kt
app/src/main/java/com/zsg/broadcasttool/fragment/: ReceiverFragment.kt  SendFragment.kt
app/src/main/java/com/zsg/broadcasttool/utils/: LogUtil.java  SPUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_history_item.xml  rounded_corner.xml  shape_for_custom_spinner.xml  transparent_and_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_param.xml  fragment_receiver.xml  fragment_send.xml  item_broadcast.xml  item_param.xml  item_receiver.xml  item_register.xml  item_tab.xml
app/src/main/res/menu/: item_delete.xml  item_true_false.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zsg/broadcasttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
