<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.BroadcastTool"
    tools:context=".fragment.SendFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corner"
            android:padding="6dp">

            <TextView
                android:id="@+id/_tvAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action:"
                app:layout_constraintBottom_toBottomOf="@id/etAction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etAction" />

            <EditText
                android:id="@+id/etAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/_tvAction"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/_tvPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package:"
                app:layout_constraintBottom_toBottomOf="@id/etPackage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etPackage" />

            <EditText
                android:id="@+id/etPackage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/_tvPackage"
                app:layout_constraintTop_toBottomOf="@id/etAction" />

            <LinearLayout
                android:id="@+id/llParamTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8D8D8"
                android:orientation="horizontal"
                android:paddingVertical="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPackage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Type"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Key"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Value"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivParamFold"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/fold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extraParamView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llParamTitle" />

            <Button
                android:id="@+id/btnAddParam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/addParam"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@id/btnSendBroadcast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extraParamView" />

            <Button
                android:id="@+id/btnSendBroadcast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/sendBroadcast"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAddParam"
                app:layout_constraintTop_toBottomOf="@id/extraParamView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>