<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="action"
        android:textColor="@color/font_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivRegister"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/run" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:src="@drawable/delete" />

</LinearLayout>